{
	"name": "plottrade",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "tsx watch index.js",
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"jsonwebtoken": "^9.0.3",
		"mongodb": "^7.3.0",
		"mongoose": "^9.7.1",
		"morgan": "^1.11.0"
	},
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
	"devDependencies": {
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/morgan": "^1.9.10",
		"@types/node": "^26.1.1",
		"tsx": "^4.23.1",
		"typescript": "^7.0.2"
	}
}